<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User - index</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div.left-navbar{
            position: absolute;
            margin-left: 20px;
            width: 250px;
            height: 100%;
            margin-right: 75%;
            background: palevioletred;
        }
        div.user-info{
            background: antiquewhite;
        }
        div.label{
            margin-right: 5px;
        }
        div.chat-list-item:hover {
            background: lightskyblue;
        }
        div.top-navbar{
            margin-left: 20px;
            margin-bottom: 3px;
            margin-top: 3px;
            width: 100%;
            background: indianred;
        }
        button.btn-logout{
            padding-top: 2px;
            padding-bottom: 2px;
        }
        div.active-chat{
            position: absolute;
            margin-left: 273px;
            margin-right: 3px;
            margin-bottom: 3px;
            height: 100%;
            width: calc(100% - 253px);
            background: lightgoldenrodyellow;
        }
        div.chat-list{
            overflow-y: auto;
            background: red;
        }
        div.msg-sender-text{
            color: blue;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="contents">
    <div class="top-navbar d-flex flex-row">
        <button class="btn btn-secondary btn-logout">logout</button>
    </div>
</div>
<div class="contents">
    <div class="left-navbar">
        <div class="user-info">
            <div class="row">
                <div class="col">
                    <div class="label">Username</div>
                </div>
                <div class="col">
                    <div id="user-username"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label">Name</div>
                </div>
                <div class="col">
                    <div id="user-name"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label">Surname</div>
                </div>
                <div class="col">
                    <div id="user-surname"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label">User type</div>
                </div>
                <div class="col">
                    <div id="user-type"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label">Email</div>
                </div>
                <div class="col">
                    <div id="email-address"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="label">Phone number</div>
                </div>
                <div class="col">
                    <div id="phone-number"></div>
                </div>
            </div>
        </div>
        <button>Create new chat</button>
        <div class="chat-list" id="chat-list">
            <div id="chat-list-item" class="chat-list-item" hidden></div>
        </div>
    </div>
    <div class="active-chat" id="active-chat">
        <div class="message-input">
            <label for="message-input"></label>
            <input type="text" id="message-input">
            <button id="btn-send-message">Send</button>
        </div>
        <div class="message d-flex flex-row">
            <div class="msg-sender-text">Foo</div>
            <div class="message-text">Bar</div>
        </div>
        <div class="message">Hi</div>
    </div>
</div>

</body>
<script type="text/javascript" th:src="@{/js/cookies.js}"></script>
<script type="text/javascript" th:src="@{/js/user/user-service.js}"></script>
<script type="text/javascript" th:src="@{/js/user/index.js}"></script>
<script>
    if (!getCookie(usr_access) || !getCookie(usr_name)){
        alert("please log in to access this page")
        window.location="/login"
    }
</script>
<script>
    const divUsername=document.getElementById("user-username")
    const divName=document.getElementById("user-name")
    const divSurname=document.getElementById("user-surname")
    const divUserType=document.getElementById("user-type")
    const divEmailAddress=document.getElementById("email-address")
    const divPhoneNumber=document.getElementById("phone-number")
    const divChatListItem=document.getElementById("chat-list-item")
    const divChatList=document.getElementById("chat-list")
    const divActiveChat=document.getElementById("active-chat")

    getUserInfo(xhr=>{
        console.assert(xhr instanceof XMLHttpRequest)
        //xhr=new XMLHttpRequest(xhr)

        console.log(xhr.responseText)
        let userdata = JSON.parse(xhr.responseText)
        divUsername.innerHTML=userdata['username']
        divName.innerHTML=userdata['name']
        divSurname.innerHTML=userdata['surname']
        divUserType.innerHTML=userdata['messengerUserType']
        divEmailAddress.innerHTML=userdata['emailAddress']
        divPhoneNumber.innerHTML=userdata['phoneNumber']
    })

    function displayChatMessages(response){
        const container=divActiveChat
        console.log(response)
    }
    getUserChats(xhr=>{
        console.assert(xhr instanceof XMLHttpRequest)
        console.log(xhr.responseText)
        let userdata = JSON.parse(xhr.responseText)
        const chats=userdata['content']
        for (const i in chats) {
            const chat=chats[i]
            console.log(chat)
            let chatElement = divChatListItem.cloneNode()
            chatElement.hidden=null
            chatElement.innerHTML=chat['chatDisplayName']
            chatElement.addEventListener("click",()=>{
                const chat_name=chat['chatName']
                initChatServiceTokens(chat_name,true,token=>{
                    sendRequest("/chat/messages?chat-name="+chat_name+"&token="+token,"GET",null,null, xhr=>{
                        console.assert(xhr.status===200)
                        const response=JSON.parse(xhr.responseText)
                        console.log(xhr.responseText)
                        displayChatMessages(response)
                        activeChatName=chat_name
                    })
                })
            })
            divChatList.appendChild(chatElement)
        }
    })
</script>
<script>
    let activeChatName=null
    const btnSendMessage=document.getElementById("btn-send-message")
    btnSendMessage.addEventListener("click", ()=>{
        if (!activeChatName)
            return

        const token = getCookie(chat_access)
        const jwtData=parseJwt(token.split(" ")[1])
        const data = JSON.stringify({
            "userId":jwtData['user-id'],
            "chatId":jwtData['chat-id'],
            "submissionDate":new Date(),
            "message":"FooBar"
        })
        console.assert(jwtData['user-id'] && jwtData['chat-id'])
        console.log(jwtData)

        sendRequest("/chat/message?token="+token,"POST",data,"application/json;charset=UTF-8",xhr=>{
            console.assert(xhr.status===200)
        })
    })
</script>
</html>